#Turns on debugging features in Flask
DEBUG = True

#secret key:
SECRET_KEY='Ytvhsuasbnjj255ahsajakkaa1'

#paneldb database connection URI:
MONGODB_URI = 'mongodb://localhost:27017/paneldb'
MONGODB_HOST = 'localhost'
MONGODB_PORT = 27017
MONGODB_DATABASE_NAME = 'paneldb'

# Temp file upload folder:
UPLOAD_FOLDER = '/Users/chiararasi/Documents/temp' #this will be handled better later
