#Turns on debugging features in Flask
DEBUG = True

#secret key:
SECRET_KEY='Ytvhsuasbnjj255ahsajakkaa1'

#paneldb database connection URI:
MONGODB_URI = 'mongodb://localhost:27017/paneldb'

# Upload folder local
UPLOAD_FOLDER='*'

